{
  "name": "firey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3box": "^1.10.6",
    "3box-comments-react": "^1.0.2",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "await-sleep": "^0.0.1",
    "axios": "^0.19.2",
    "did-resolver": "0.0.7",
    "esm": "^3.2.25",
    "ethereum-blockies-base64": "^1.0.2",
    "latlon-geohash": "^2.0.0",
    "mapbox-gl": "^1.7.0",
    "markdown-it": "^10.0.0",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-mapbox-gl": "^4.8.2",
    "react-markdown": "^4.3.1",
    "react-markdown-editor-lite": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4"
  }
}
